GOOGLE_API_KEY=AIzaSyDGh5WbR1aK2-reg16JYRsqllP42luEu5M
OPENAI_API_KEY=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
GOOGLE_CSE_ID=95bdc3a812abd454a